<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Jie Cao">
    
    <title>
        
            Publications &amp; Related Work |
        
        Jie Cao
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/github.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"jiecoa.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Jie Cao","author":"Jie Cao","avatar":"/images/portrait.jpg","logo":null,"favicon":"/images/github.svg","mode":"light"},"menu":{"home":"/","archives":"/archives","Publications & Related Work":"/publications-related-work","Me":{"children":[{"about":"/about || fa-solid fa-user-graduate"}]}},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"人生如戏，学会享受！","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/JieCoa","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"email":"13989569616@163.com","google":"https://scholar.google.com/citations?user=-2f5dJoAAAAJ&hl=zh-CN","orcid":"https://orcid.org/0009-0006-3169-9768"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":"My first academic paper has been accepted by npj Computational Materials!","category":false,"tag":true,"post_datetime":"updated","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":"炼丹师"},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2026,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               Jie Cao
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/publications-related-work">
                                
                                PUBLICATIONS &amp; RELATED WORK
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                ME
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/about">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                                
                                                ABOUT
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/publications-related-work">
                            
                            PUBLICATIONS &amp; RELATED WORK
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                            ME
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/about">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                            </span>
                                        
                                        ABOUT
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Publications &amp; Related Work
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/portrait.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Jie Cao</span>
                                
                                    <span class="author-badge">炼丹师</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-06-07 20:54:58</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Jun 09 2026 15:37:56 GMT+0800">2026-06-09 15:37:56</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/GNN-Diffusion-Data-mining-Time-Series-Modeling/">GNN, Diffusion, Data mining, Time Series Modeling</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.6k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>5 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>I will introduce my work in academic research and engineering implementation over the past two years here.</p>
</blockquote>
<h2 id="Academic-Research"><a href="#Academic-Research" class="headerlink" title="Academic Research"></a>Academic Research</h2><h3 id="GNN"><a href="#GNN" class="headerlink" title="GNN"></a>GNN</h3><h4 id="Physics-informed-graph-neural-network-representation-learning-for-crystal-property-prediction"><a href="#Physics-informed-graph-neural-network-representation-learning-for-crystal-property-prediction" class="headerlink" title="Physics-informed graph neural network representation learning for crystal property prediction"></a>Physics-informed graph neural network representation learning for crystal property prediction</h4><p>Authors: <strong>Jie Cao</strong>, Kai Huang, Jian Mao, Mengya Zhong, Chen Chen, Kexun Li &amp; Taikang Liu</p>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/npjcompumats"><em>npj Computational Materials</em></a> (2026)</p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.nature.com/articles/s41524-026-02131-9">Paper<i class="fas fa-external-link-alt"></i></a>  <a class="link" target="_blank" rel="noopener" href="https://github.com/JieCoa/AtomNet">Code<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li><strong>背景</strong>：晶体材料性质的准确预测对于加速新型功能材料的发现至关重要。晶体性质本质上是多种原子物理化学属性协同作用的结果。</li>
<li><strong>动机</strong>：现有的晶体表征学习方法往往难以充分挖掘那些对性质预测具有高价值的物理属性，导致图神经网络表征能力受限。如何在保证模型通用性的前提下，系统地引入关键物理属性并避免信息冗余，将其高效地嵌入晶体图与图神经网络协同建模，是当前晶体性质预测的难题。</li>
<li><strong>方法</strong>：提出了一种基于多边图神经网络的晶体表征与性质预测框架。利用特征工程与机器学习方法，构建基于物理属性的原子描述符用于初始化节点表示，结合物理性质与空间结构信息构建融合边特征，将新的表征学习策略应用于周期性晶体图。同时，通过近似拟合数据分布设计权重函数，高效计算中心原子邻域内的所有原子对的权重，提升模型训练和推理速度。接着，利用可解释性方法评估不同属性对预测结果的贡献度，量化对比不同特征的相对重要性。通过可解释性框架反馈结果，动态构建适用于不同任务的原子描述符，充分释放模型的预测潜力，将静态特征工程转化为动态的、任务感知的优化过程。</li>
</ul>
<h3 id="Diffusion"><a href="#Diffusion" class="headerlink" title="Diffusion"></a>Diffusion</h3><p>TBD…</p>
<h2 id="Engineering-Implementation"><a href="#Engineering-Implementation" class="headerlink" title="Engineering Implementation"></a>Engineering Implementation</h2><h3 id="JPX-东京股票交易预测-JPX-Tokyo-Stock-Exchange-Prediction"><a href="#JPX-东京股票交易预测-JPX-Tokyo-Stock-Exchange-Prediction" class="headerlink" title="JPX 东京股票交易预测 JPX Tokyo Stock Exchange Prediction"></a>JPX 东京股票交易预测 <a class="link" target="_blank" rel="noopener" href="https://www.kaggle.com/competitions/jpx-tokyo-stock-exchange-prediction">JPX Tokyo Stock Exchange Prediction<i class="fas fa-external-link-alt"></i></a></h3><p><a class="link" target="_blank" rel="noopener" href="https://www.kaggle.com/code/caojie639/jpx-tokyo-lightgbm-linearregression-0-473">Notebook on Kaggle<i class="fas fa-external-link-alt"></i></a></p>
<p>职责：数据清洗、股票业务分析、建立Baseline、时序特征工程、多模型融合</p>
<p>项目简介：围绕2000只股票构建从数据清洗、建立 Baseline、时序特征工程、行业分段建模到多模型融合的完整量化预测流程，实现股票未来收益率排名预测，最终根据排名前200和后200只股票的收益差进行评分。</p>
<p>核心工作：</p>
<ol>
<li>整合多表数据，针对金融时序数据中高比例缺失、停牌缺口、字段类型不一致等问题，建立多套特征处理流程（日期对齐、缺失填充、价格前后向补齐、调整因子处理、特征筛选等），同时保证训练、推理链路一致性。</li>
<li>根据股票业务特点，构建以收盘价为核心的滑动窗口统计特征、指数加权移动平均、增长率、阴阳线、波动性、差分特征等时序特征，增强模型对长期趋势、短期动态变化的学习能力。</li>
<li>结合副表信息，按行业类型划分数据并实现模型的分组训练与预测，降低行业异质性带来的学习偏差，提升模型对行业数据内部结构性模式的捕捉能力。</li>
<li>利用线性模型捕捉长期趋势稳定性和 LightGBM 模型捕捉非线性波动的差异化优势，构建了由全局 LightGBM、行业级 LightGBM 与线性回归模型组成的多模型协同融合框架，有效抑制单一模型的过拟合问题。</li>
</ol>
<p>项目成果：构建了从数据预处理、Baseline建立、多套特征工程构建到多模型融合的完整流程。最终在 Kaggle 获得0.473分，高于第一名的0.381分。验证了基于多套特征工程的多模型融合策略在股票预测任务中的有效性。</p>
<h3 id="Home-Credit-信贷违约风险预测-Home-Credit-Default-Risk"><a href="#Home-Credit-信贷违约风险预测-Home-Credit-Default-Risk" class="headerlink" title="Home Credit 信贷违约风险预测 Home Credit Default Risk"></a>Home Credit 信贷违约风险预测 <a class="link" target="_blank" rel="noopener" href="https://www.kaggle.com/competitions/home-credit-default-risk">Home Credit Default Risk<i class="fas fa-external-link-alt"></i></a></h3><p>职责：数据清洗、信贷业务分析、建立Baseline、时序特征工程、多模型融合</p>
<p>项目简介： 利用海量的历史信贷数据（包含贷款申请、历史贷款记录、信用卡记录、还款记录等数据集），预测潜在客户的违约概率，以协助金融机构降低信贷风险并优化放款策略。</p>
<p>核心工作：</p>
<ol>
<li>探索主表数据的缺失值与异常值分布，基于业务特点进行差异化填补和删除。利用皮尔逊系数，热力图、核密度估计图等可视化方法进行相关性分析，筛选有价值的特征用于特征衍生工作。</li>
<li>根据信贷业务特点，构造贷款利率、还款压力、供养压力、历史贷款信息、违约严重性等核心业务特征。利用求和、均值、标准差等统计指标对脱敏数据进行衍生。使用核密度估计图验证衍生特征与标签的相关性，进一步筛选重要特征进行衍生。</li>
<li>利用 Kmeans 聚类对类别特征和标签实现防泄漏式目标编码，抑制因标签泄露导致的过拟合问题。</li>
<li>由于主、副表数据间存在一对多的映射关系，采用聚合链接策略（分组、聚合、关联、评估），对借款人在其所在群体中的相对情况进行相对行为分析与分层聚合分析，最终构建得到 1420 维特征的用户信用画像。</li>
<li>利用 Featuretools 实现自动化特征衍生得到 451 维特征，自动捕捉多层跨表非线性关联与信用动态演变趋势；同时通过相关性过滤及缺失率筛选实现高效降维，平衡模型的预测精度与推理效率。</li>
<li>以基于 Focal loss 加权损失函数的 LightGBM 为核心基准模型，基于贝叶斯优化的逻辑回归为惩罚模型，实现了基于手动与自动化特征工程的多模型加权融合策略。</li>
</ol>
<p>项目成果：通过数据清洗、业务分析、Baseline建立、手动与自动化特征工程构建、多模型融合，从基线的0.743分提升到融合模型的0.803分，位于Kaggle金牌榜第7名。验证了特征工程与模型融合策略在风控场景中的有效性。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/GNN-Diffusion-Data-mining-Time-Series-Modeling/">GNN, Diffusion, Data mining, Time Series Modeling</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/06/09/JPX%20Tokyo%20Stock%20Exchange%20Prediction(1)/"
                                   title="JPX Tokyo Stock Exchange Prediction (1) - Introduction &amp; Baseline"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">JPX Tokyo Stock Exchange Prediction (1) - Introduction &amp; Baseline</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Academic-Research"><span class="nav-text">Academic Research</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GNN"><span class="nav-text">GNN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Physics-informed-graph-neural-network-representation-learning-for-crystal-property-prediction"><span class="nav-text">Physics-informed graph neural network representation learning for crystal property prediction</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Diffusion"><span class="nav-text">Diffusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Engineering-Implementation"><span class="nav-text">Engineering Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JPX-%E4%B8%9C%E4%BA%AC%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93%E9%A2%84%E6%B5%8B-JPX-Tokyo-Stock-Exchange-Prediction"><span class="nav-text">JPX 东京股票交易预测 JPX Tokyo Stock Exchange Prediction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Home-Credit-%E4%BF%A1%E8%B4%B7%E8%BF%9D%E7%BA%A6%E9%A3%8E%E9%99%A9%E9%A2%84%E6%B5%8B-Home-Credit-Default-Risk"><span class="nav-text">Home Credit 信贷违约风险预测 Home Credit Default Risk</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Jie Cao</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Academic-Research"><span class="nav-text">Academic Research</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GNN"><span class="nav-text">GNN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Physics-informed-graph-neural-network-representation-learning-for-crystal-property-prediction"><span class="nav-text">Physics-informed graph neural network representation learning for crystal property prediction</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Diffusion"><span class="nav-text">Diffusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Engineering-Implementation"><span class="nav-text">Engineering Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JPX-%E4%B8%9C%E4%BA%AC%E8%82%A1%E7%A5%A8%E4%BA%A4%E6%98%93%E9%A2%84%E6%B5%8B-JPX-Tokyo-Stock-Exchange-Prediction"><span class="nav-text">JPX 东京股票交易预测 JPX Tokyo Stock Exchange Prediction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Home-Credit-%E4%BF%A1%E8%B4%B7%E8%BF%9D%E7%BA%A6%E9%A3%8E%E9%99%A9%E9%A2%84%E6%B5%8B-Home-Credit-Default-Risk"><span class="nav-text">Home Credit 信贷违约风险预测 Home Credit Default Risk</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
